<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Roboto"/>
  <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title id="pageTitle">Sheffield ward profiler</title>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
  <script src="assets/labGetQryStrValByKey.js"></script>
  <script src="d3/choropleth.js"></script>
  <script src="d3/lollypopChart.js"></script>
  <style>
  a
  {
    color: #fc6721;
    text-decoration: none;
  }
  a:hover
  {
    text-decoration: underline;
  }
  h3
  {
    color: #757575;
    padding-top:0px;
    margin:0;
  }
  @font-face
  {
    font-family: 'Roboto', sans-serif;
    src: url("http://fonts.googleapis.com/css?family=Open+Sans|Roboto'");
  }
  h3, .placeLabel, .legend, .legendTitle, #bestFitLegend, #datasetDescription, #description, #download,
  .header, .choroTitle, .choroSubtitle, .choroSource, .choroNote, .valueLabel, .tickLabel
  {
    font-family: 'Roboto', sans-serif;
  }
  .header
  {
    font-size: 20px;
    color: #757575;
    cursor: pointer;
  }
  #headerTitle
  {
    float: left;
    display: inline-block;
    padding-top: 10px;
    padding-left: 10px;
    vertical-align: text-bottom;
  }
  #main
  {
    border-top: 1px solid #ccc;
  }
  #bestFitMap
  {
    max-width: 100%;
    position: fixed;
    top: 10px;
    left: 10px;
    right:10px;
    bottom:10px;
    background-color: white;
    overflow-y: auto;
    padding: 0 30px 0 12px;
    box-shadow: 0px 0px 3px 3px #757575;
  }
  #closeBotton
  {
    position: fixed;
    top: 15px;
    left: 20px;
    font-size: 25px;
    color: #757575;
    text-align: center;
    cursor: pointer;
  }
  .boundary
  {
    fill: white;
    stroke: #757575;
    stroke-opacity: 0.5;
    stroke-width: 1px;
    stroke-linejoin: round;
  }
  .circle{
    stroke:#757575;
  }
  .tickLabel{
    fill:#757575;
  }
  .legend
  {
    font-size: 11px;
    fill: #757575
  }
  .legendTitle
  {
    font-size: 12px;
    fill: #757575
  }
  #theme{
    float:left;
    padding: 10px 5px 10px 0px;
  }
  #dataset
  {
    float:left;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow-x: hidden;
  }
  #mapContainer
  {
    width:50%;
    float:left;
    text-align: center;
  }
  #map, #bar
  {
    width: 90%;
    display: inline-block;
  }
  #barCointainer
  {
    width:50%;
    float:right;
    text-align: center;
  }
  #bestFitLegend
  {
    font-size: 12px;
    color: black;
    padding: 10px 3.3% 0px 3.3%;
  }
  #datasetDescription
  {
    font-size: 16px;
    color: black;
    clear: both;
    padding: 10px 3.3% 10px 3.3%;
  }
  #description
  {
    text-align: left;
    padding-right: 20px;
  }
  #description p
  {
    font-size: 12px;
  }
  #download
  {
    padding: 10px 3.3% 0px 3.3%;
    font-size: 12px;
  }
  .labButton
{
    background-color: #757575;
    color: #fff;
    padding: 3px 5px 3px 5px;
    margin: 0 0 7px 10px;
    border-radius: 3px;
    display: inline-block;
}

.labButton:hover
{
    cursor: pointer;
    background-color: #fc6721;
    text-decoration: none;
}
  .clearb
  {
    clear: both;
  }
  .hidden
  {
    display: none;
  }
  .visible
  {
    display:block;
  }
  .eight0
  {
    width: 90%;
    text-align: center;
  }
  _:-ms-fullscreen, :root #map, #bar{
    height:35vw;
  }
  @media (max-width:800px)
  {
    #mapContainer, #barCointainer
    {
      width:100%;
    }
    #map, #bar
    {
      width:100%;
    }
    #theme, #dataset
    {
      padding-top: 0px;
      padding-bottom: 0px;
      max-width: 100%;
    }
    #datasetSelect
    {
      max-width: 100%;
      text-overflow: ellipsis;
    }
    #bestFitLegend, #description
    {
      padding: 10px 0px 10px 0px;
    }
    #datasetDescription, #bestFitLegend, #download
    {
      padding-left: 0px;
    }
  }
  </style>

</head>

<body>
  <div class="header clearb">
    <div class="clearb" onclick="initialPage()">
      <div id="headerTitle" onclick="initialPage()">Sheffield ward profiler (DIST prototype - try the demographics theme)</div>
    </div>
  </div>
  <div id="main" class="clearb">
  <div id="theme"></div>
  <div id="dataset"></div>
  <div id="bestFitMap" class="hidden">
    <div id="closeBotton" onclick="removeBestFitMap()"><span class="fas fa-times"></span></div>
    <div id="svgBFM"></div>
  </div>
  <div class="clearb">
    <div id="datasetDescription" class="clearb"></div>
    <div id="mapContainer">
      <div id="map"></div>
    </div>
    <div id="barCointainer">
      <div id="description" class="clearb"></div>
      <div id="bar"></div>
    </div>
  </div>
  <div id="bestFitLegend" class="clearb hidden">Note: The figures displayed correspond to data aggregated from the <a onclick='showBestFitMap()'>best-fit LSOAs to the Ward</a> according to the ONS.</div>
  <div id="download" class="clearb"></div>
</div>
  <script type="text/javascript">

  debugger;
  
  window.onpopstate = function(event) {
    window.location.reload(true)
  };
  
  themeUrls=[{theme:"Communications", url:"data/communications/meta.csv"},
  {theme:"Community safety", url:"data/community_safety/meta.csv"},
  {theme:"Demographics", url:"data/demographics/meta.csv"},
  {theme:"Deprivation", url:"data/deprivation/meta.csv"},
  {theme:"Economy", url:"data/economy/meta.csv"},
  {theme:"Education", url:"data/education/meta.csv"},
  {theme:"Environment", url:"data/environment/meta.csv"},
  {theme:"Governance", url:"data/governance/meta.csv"},
  {theme:"Health", url:"data/health/meta.csv"},
  {theme:"Housing", url:"data/housing/meta.csv"},
  {theme:"Labour market", url:"data/labour_market/meta.csv"},
  {theme:"Transport", url:"data/transport/meta.csv"}]
  currentTheme = ""
  var currentDatasetList=[]
  //Load geojson and create the theme selector
  var geoJsonUrl="spatial/sheffield_ward_super_generalised.geojson"
  d3.json(geoJsonUrl, function (error, json1) {
    json=json1;
    themeSelector()
    readURLData()
  })
  function themeSelector(){
    var selectTheme = '<select id="selectTheme" name="selectTheme" onChange="themeDataset(this.value)"><option value="{}">Select a Theme</option>';
    for (var i = 0; i < themeUrls.length; i++) {
      selectTheme += '<option value="' + i + '"';
      selectTheme += '>' + themeUrls[i].theme + '</option>';
    }
    selectTheme += '</select>';
    document.getElementById("theme").innerHTML = selectTheme;
  }

  //Create a selector with the datasets of the selected theme
  function themeDataset(val){
    var name = themeUrls[+val].theme
    var url = themeUrls[+val].url
    currentTheme=name;
    d3.csv(url, function(error, data) {
      currentDatasetList=data;
      popSelect(data,'dataset','callChoro')
    })
  }

  function popSelect(data,container,onChangeFun) {
    var select = '<select id="datasetSelect" name="selectDataset" onChange="' + onChangeFun + '(this.value)"><option value="{}">Select a ' + container + '</option>';
    for (var i = 0; i < data.length; i++) {
      select += '<option value="'+ i + '"';
      select += '>' + data[i].indicator + '</option>';
    }
    select += '</select>';
    document.getElementById(container).innerHTML = select;
  }

  //plot Choropleth and lollypop Chart
  function callChoro(index){
    if (index!= "{}"){
      var name = currentDatasetList[+index]["indicator"];
      var url = currentDatasetList[+index]["data"];
      var urlCode = currentDatasetList[+index]["code"];
      var geography = currentDatasetList[+index]["geography"];
      var description = currentDatasetList[+index]["description"]
      var source = currentDatasetList[+index]["source"]
      var period = currentDatasetList[+index]["period"]

      d3.csv(url, function(error, data) {
        if (geography == "Best-fit ward"){
          document.getElementById("bestFitLegend").classList.add("visible");
        }
        else if (geography == "Electoral ward"){
          document.getElementById("bestFitLegend").classList.remove("visible");
        }
        for (var i = 0; i < data.length; i++) {
          var code = data[i].area_code;
          var value = parseFloat(data[i].value);
          for (var j = 0; j < json.features.length; j++) {
            var jsonCode = json.features[j].properties.area_code;
            if (code == jsonCode) {
              json.features[j].properties.value = value;
              break;
            }
          }
        }
        document.getElementById("map").innerHTML=""
        document.getElementById("bar").innerHTML=""
        document.getElementById("description").innerHTML=""
        var objChoro={data:json,
          container:"#map",
          title:name,
          subtitle:period,
          clickFunction:highlightArea,
          legendTitle:data[1]['measure'],
          source:source,
          palette:["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
        }
          choro(objChoro)
          var objLPC={data:data,
            container:"#bar",
            clickFunction:highlightArea,
            palette:["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
          }
          lollypopChart(objLPC)
          document.getElementById("datasetDescription").innerHTML=description
          //create download button
          document.getElementById("download").innerHTML='Download  <a class="labButton" href="'+ url +'" download>Data</a><a class="labButton" href="'+ urlCode +'" download>R code</a>'
          document.getElementById("pageTitle").innerHTML="Sheffield ward profiler:"+name
          var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?theme=' + encodeURIComponent(currentTheme) + '&name=' + encodeURIComponent(name);
          window.history.pushState({path:newurl},'',newurl);
        })
      }
    }

    function highlightArea(b,d){

      var elems=document.getElementsByClassName("boundary")
      for (var i = 0; i<elems.length; i++) {
          elems[i].style.stroke= "#757575";
          elems[i].style.strokeWidth= "1px";
      }
      var elems=document.getElementsByClassName("circle")
      for (var i = 0; i<elems.length; i++) {
        elems[i].style.stroke= "#757575";
        elems[i].style.strokeWidth= "1px";
      }
      var elems=document.getElementsByClassName("tickLabel")
      for (var i = 0; i<elems.length; i++) {
        elems[i].style.fill = "#757575";
      }
      var elems=document.getElementsByClassName("stick")
      for (var i = 0; i<elems.length; i++) {
        elems[i].style.stroke = "#ccc";
      }

      var elems=document.getElementsByClassName(d.area_name)
      for (var i = 0; i<elems.length; i++) {
        if(elems[i].tagName=="path"){
          elems[i].style.stroke= "black";
          elems[i].style.strokeWidth= "3px";
          elems[i].parentNode.appendChild(elems[i])
        }
        if(elems[i].tagName=="text"){
          elems[i].style.fill= "black";
        }
        if(elems[i].tagName=="circle"){
          elems[i].style.stroke= "black";
          elems[i].style.strokeWidth= "3px";;
        }
        if(elems[i].tagName=="line"){
          elems[i].style.stroke= "black";
        }
      }
    }
    //load svg's of Wards and map selector
    function initialPage(){
      debugger;
      
      document.getElementById("pageTitle").innerHTML="Sheffield ward profiler"
      var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname
      window.history.pushState({path:newurl},'',newurl);

      document.getElementById("selectTheme").selectedIndex = 0;
      document.getElementById('selectTheme').value = '{}';
      document.getElementById("map").innerHTML=""
      document.getElementById("dataset").innerHTML=""
      document.getElementById("datasetDescription").innerHTML=""
      document.getElementById("bestFitLegend").classList.remove("visible");
      document.getElementById("download").innerHTML=""

      var width = 600;
      var height = 550;
      var svg = d3.select("#map")
      .append("svg")
      .attr("viewBox", "0 0 " + width + " " + height)
      .attr("preserveAspectRatio", "xMinYMin meet")
      var projection = d3.geoMercator()
      .center([ -1.560085, 53.381129 ])
      .translate([width/2, height/2])
      .scale([width * 115]);
      var path = d3.geoPath()
      .projection(projection);
      svg.selectAll("path")
      .data(json.features)
      .enter()
      .append("path")
      .attr("d", path)
      .attr("class", function(d) {return "boundary " + d.properties.area_name} )
      .on("click", function(d) {
        d3.select(this).call(plotSVG,d.properties)
      })
      plotSVG([],{area_name:"Birley"})
    }

    function plotSVG(b,d){

      var elems=document.getElementsByClassName("boundary")
      for (var i = 0; i<elems.length; i++) {
        elems[i].style.fill= "white"
      }

      var elems=document.getElementsByClassName(d.area_name)
      for (var i = 0; i<elems.length; i++) {
        if(elems[i].tagName=="path"){
          elems[i].style.fill= "#fd8d3c";
          elems[i].parentNode.appendChild(elems[i])
        }
      }      var nameObj = {
      "Beauchief and Greenhill":{slugName:"Beauchief_and_Greenhill", description:"The suburban neighbourhoods of Beauchief, Chancet Wood and Greenhill lie on a hill above the River Sheaf that runs along the north west boundary of the ward. About a third of the ward is taken up by the grounds of Beauchief Abbey and Beauchief Hall. These include Ladies' Spring Wood, Parkbank Wood, Beauchief Park, and two golf courses. On the southern boundary of the ward are the housing estates of Lowedges, Batemoor and Jordanthorpe  with several new developments including Meadowhead Secondary School, Graves Leisure Centre, the FA’s St Georges Park and St James Retail Park."},

      "Beighton":{slugName:"Beighton", description:"The communities of Beighton, Hackenthorpe, Owlthorpe and Sothall reside within this ward and it borders Rotherham. There is access to attractive woodland and scenery of Moss Valley surrounding Owlthorpe in the west, Rother Valley Country Park to the east, overlooked by Sothall and a playing field next to Eckington Road. Excellent transport links include the Supertram and the A57 Mosborough Parkway as well as access to the M1 at the Aston junction."},
      
      "Birley":{slugName:"Birley", description:"The Birley ward includes the districts of Base Green, Birley Estate, Charnock, Frecheville, Scowerdons and part of Hackenthorpe. There is access to green space at Birley Spa, Four Lane Ends and borders North East Derbyshire."},

      "Broomhill and Sharrow Vale":{slugName:"Broomhill_and_Sharrow_Vale", description:"The Broomhill and Sharrow Vale ward includes the neighbourhoods of Broomhill, Broomhall, Crookesmoor, Endcliffe, Sharrow Vale and Tapton Hill. It has several conservation areas and is one of the wards that make up the Sheffield Central Parliamentary Constituency. This ward is popular among the student population due to its ideal location, situated closely to both Sheffield Hallam University and the University of Sheffield."},

      "Burngreave":{slugName:"Burngreave", description:"The Burngreave ward has a rich ethnic mix and includes the neighbourhoods of Burngreave, Fir Vale, Grimesthorpe, Pitsmoor, and Shirecliffe. Osgathorpe and Abbeyfield Park; Pitsmoor Cemetery, Crabtree Ponds and Roe Woods offer residents access to formal and informal green spaces.  There is also a major allotment site, Grimesthorpe allotments.  Parts of the Northern General Hospital are located in Fir Vale.  There are significant areas of industry on the hillside running down towards the Don Valley.  Major transport routes include Barnsley Road which runs through the area and Herries Road and Owler Lane in Fir Vale."},

      "City":{slugName:"City", description:"The City ward includes the districts of Highfield, Kelham Island and the city centre. Notable buildings in the city centre include the Grade I listed Town Hall, the City Hall, the Cathedral and the Winter Garden. The city centre has experienced dramatic physical change since the late 1990’s, with the overhaul of the Midland Train Station, Sheffield Hallam University’s City Campus and the Peace Gardens."},

      "Crookes and Crosspool":{slugName:"Crookes_and_Crosspool", description:"The northern boundary of the ward is along the River Rivelin. There is a steep rise up Bole Hill with a mixture of allotments, paddocks, small woods and Bole Hill Recreation Ground. Towards the top of the hill are the suburban neighbourhoods of Crosspool and Sandygate, home to Hallam FC, the oldest football ground in the world. Also at the top of Bole Hill is the Crookes neighbourhood, which consists mainly of terraced housing."},

      "Darnall":{slugName:"Darnall", description:"TO DO, TO DO"},

      "Dore and Totley":{slugName:"Dore_and_Totley", description:"TO DO, TO DO"},

      "East Ecclesfield":{slugName:"East_Ecclesfield", description:"TO DO, TO DO"},

      "Ecclesall":{slugName:"Ecclesall", description:"TO DO, TO DO"},

      "Firth Park":{slugName:"Firth_Park", description:"TO DO, TO DO"},

      "Fulwood":{slugName:"Fulwood", description:"TO DO, TO DO"},

      "Gleadless Valley":{slugName:"Gleadless_Valley", description:"TO DO, TO DO"},

      "Graves Park":{slugName:"Graves_Park", description:"TO DO, TO DO"},

      "Hillsborough":{slugName:"Hillsborough", description:"Hillsborough is the retail, leisure and transport hub of north-west Sheffield, connected by Supertram, bus and dual carriageway to the rest of the city.  Hillsborough has the largest suburban shopping centre in South Yorkshire and a Town Centre Strategy has been developed to improve the facilities. There is an historic park, Sheffield Wednesday Football Ground, Hillsborough Leisure Centre, Owlerton Stadium and the Hillsborough Arena Sports Association."},

      "Manor Castle":{slugName:"Manor_Castle", description:"TO DO, TO DO"},

      "Mosborough":{slugName:"Mosborough", description:"TO DO, TO DO"},

      "Nether Edge and Sharrow":{slugName:"Nether_Edge_and_Sharrow", description:"TO DO, TO DO."},

      "Park and Arbourthorne":{slugName:"Park_and_Arbourthorne", description:"TO DO, TO DO"},
      
      "Richmond":{slugName:"Richmond", description:"TO DO, TO DO"},
      
      "Shiregreen and Brightside":{slugName:"Shiregreen_and_Brightside", description:"TO DO, TO DO"},
      
      "Southey":{slugName:"Southey", description:"TO DO, TO DO"},
      
      "Stannington":{slugName:"Stannington", description:"TO DO, TO DO"},
      
      "Stocksbridge and Upper Don":{slugName:"Stocksbridge_and_Upper_Don", description:"TO DO, TO DO"},
      
      "Walkley":{slugName:"Walkley", description:"TO DO, TO DO"},
        
        "West Ecclesfield":{slugName:"West_Ecclesfield", description:"TO DO, TO DO"},
        
        "Woodhouse":{slugName:"Woodhouse", description:"TO DO, TO DO"}
      }

      document.getElementById("bar").innerHTML='<div class="eight0" ><object width="70%" type="image/svg+xml" data="spatial//ward_plots/' + nameObj[d.area_name]["slugName"] + '.svg"></object></div>'
      document.getElementById("description").innerHTML="<h3>" + d.area_name + "</h3><p>" + nameObj[d.area_name]["description"] + "</p>"
    }

    function showBestFitMap(){
      document.getElementById("svgBFM").innerHTML='<img width="100%" src="spatial/sheffield_best-fit_wards.png"></img>'
      document.getElementById("bestFitMap").classList.add("visible");
    }

    function removeBestFitMap(){
      document.getElementById("svgBFM").innerHTML=''
      document.getElementById("bestFitMap").classList.remove("visible");
    }

    function readURLData(){
      var theme=labGetQryStrValByKey("theme")
      var dataset=labGetQryStrValByKey("name")
      if (typeof theme  == "string"){
        for (var i = 0; i < themeUrls.length; i++) {
          if(theme == themeUrls[i].theme){
            document.getElementById("selectTheme").selectedIndex = i;
            document.getElementById('selectTheme').value = i.toString();
            d3.csv(themeUrls[i].url, function(error, data) {
              currentDatasetList=data;
              for (var j = 0; j < data.length; j++) {
                if(dataset == data[j].indicator){
                  currentTheme=theme
                  callChoro(j)
                  popSelect(data,'dataset','callChoro')
                  document.getElementById("datasetSelect").selectedIndex = j;
                  document.getElementById('datasetSelect').value = j.toString();
                  break;
                }
              }
            })
            break;
          }
        }

      }else{
        initialPage()
      }
    }


   </script>
   </body>
   </html>
